[[local|localrc]]
HOST_IP=192.168.42.12 # change this per compute node
FLAT_INTERFACE=eth0
FIXED_RANGE=10.4.128.0/20
FIXED_NETWORK_SIZE=4096
FLOATING_RANGE=192.168.42.128/25
MULTI_HOST=1
LOGFILE=/opt/stack/logs/stack.sh.log
ADMIN_PASSWORD=!QAZ2wsx
MYSQL_PASSWORD=!QAZ2wsx
RABBIT_PASSWORD=!QAZ2wsx
SERVICE_PASSWORD=!QAZ2wsx
SERVICE_TOKEN=openstack_dev
DATABASE_TYPE=mysql
SERVICE_HOST=192.168.42.11
MYSQL_HOST=192.168.42.11
RABBIT_HOST=192.168.42.11
GLANCE_HOSTPORT=192.168.42.11:9292

ENABLED_SERVICES=n-cpu,n-net,n-api,c-sch,c-api,c-vol
#ENABLED_SERVICES=n-cpu,rabbit,g-api,neutron,q-agt
#Q_HOST=192.168.42.11
#MATCHMAKER_REDIS_HOST=192.168.42.11

NOVA_VNC_ENABLED=True
NOVNCPROXY_URL="http://192.168.42.11:6080/vnc_auto.html"
VNCSERVER_LISTEN=$HOST_IP
VNCSERVER_PROXYCLIENT_ADDRESS=$VNCSERVER_LISTEN

#Swift
enable_service s-proxy s-object s-container s-account

#Swift ONLY node
#disable_all_services
#enable_service key mysql s-proxy s-object s-container s-account

#KVM
LIBVIRT_TYPE=kvm

#Neutron node
#disable_service n-net
#enable_service q-svc
#enable_service q-agt
#enable_service q-dhcp
#enable_service q-l3
#enable_service q-meta
#enable_service neutron
#enable_service q-metering
## Optional, to enable tempest configuration as part of DevStack
#enable_service tempest

# VLAN configuration
#Q_PLUGIN=ml2
#ENABLE_TENANT_VLANS=True

# GRE tunnel configuration
#Q_PLUGIN=ml2
#ENABLE_TENANT_TUNNELS=True

# VXLAN tunnel configuration
#Q_PLUGIN=ml2
#Q_ML2_TENANT_NETWORK_TYPE=vxlan

#Disable Heat in default nova
#disable_service heat h-api h-api-cfn h-api-cw h-eng

#Heat ONLY node
#disable_all_services
#enable_service rabbit mysql heat h-api h-api-cfn h-api-cw h-eng
#HEAT_STANDALONE=True
#KEYSTONE_SERVICE_HOST=...
#KEYSTONE_AUTH_HOST=...


