[[local|localrc]]
HOST_IP=192.168.42.11
FLAT_INTERFACE=eth0
FIXED_RANGE=10.4.128.0/20
FIXED_NETWORK_SIZE=4096
FLOATING_RANGE=192.168.42.128/25
MULTI_HOST=1
LOGFILE=/opt/stack/logs/stack.sh.log
ADMIN_PASSWORD=!QAZ2wsx
MYSQL_PASSWORD=!QAZ2wsx
RABBIT_PASSWORD=!QAZ2wsx
SERVICE_PASSWORD=!QAZ2wsx
SERVICE_TOKEN=openstack_dev
