[[local|localrc]]
HOST_IP=192.168.42.11
FLAT_INTERFACE=eth0
FIXED_RANGE=10.4.128.0/20
FIXED_NETWORK_SIZE=4096
FLOATING_RANGE=192.168.42.128/25
MULTI_HOST=1
LOGFILE=/opt/stack/logs/stack.sh.log
ADMIN_PASSWORD=!QAZ2wsx
MYSQL_PASSWORD=!QAZ2wsx
RABBIT_PASSWORD=!QAZ2wsx
SERVICE_PASSWORD=!QAZ2wsx
SERVICE_TOKEN=openstack_dev

#Swift
enable_service s-proxy s-object s-container s-account

#KVM
LIBVIRT_TYPE=kvm

#Neutron node
#disable_service n-net
#enable_service q-svc
#enable_service q-agt
#enable_service q-dhcp
#enable_service q-l3
#enable_service q-meta
#enable_service neutron
#enable_service q-metering
# Optional, to enable tempest configuration as part of DevStack
#enable_service tempest

# VLAN configuration
#Q_PLUGIN=ml2
#ENABLE_TENANT_VLANS=True

# GRE tunnel configuration
#Q_PLUGIN=ml2
#ENABLE_TENANT_TUNNELS=True

# VXLAN tunnel configuration
#Q_PLUGIN=ml2
#Q_ML2_TENANT_NETWORK_TYPE=vxlan

#SCHEDULER=nova.scheduler.simple.SimpleScheduler

